# HrApp

app/: build.gradle
app/src/androidTest/java/com/example/mardiak/marek/hrapp/: ApplicationTest.java  DBTesting.java  JsonImporterAppTest.java  OrgStructureContentProviderTest.java  OrgStructureDatabaseHelperTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mardiak/marek/hrapp/: JsonImporter.java  OrgStructureContentProvider.java
app/src/main/java/com/example/mardiak/marek/hrapp/activities/: EmployeeListActivity.java  FindMathematicianActivity.java  GLActivity.java  HelloJniActiviti.java  MathematicianWebViewFragment.java
app/src/main/java/com/example/mardiak/marek/hrapp/database/: DepartmentTable.java  EmployeeTable.java  OrgStructureDatabaseHelper.java
app/src/main/java/com/example/mardiak/marek/hrapp/hellojni/: HelloJni.java  InfoServiceJni.java
app/src/main/java/com/example/mardiak/marek/hrapp/mathematicians/: Mathematician.java
app/src/main/java/com/example/mardiak/marek/hrapp/myOpenGl/: CubeModel.java  MyGLRenderer.java  MyGeneralOpenGLES2DrawingHelper.java  MyGlSurfaceView.java  MyModel.java
app/src/main/java/com/example/mardiak/marek/hrapp/util/: Util.java
app/src/main/jni/: helllo-jni.c
app/src/main/res/layout/: actionbar_search.xml  activiti_mathematicians.xml  color_dialog.xml  fragment_foo.xml  gl_layout.xml  header.xml  mathematician_detail.xml  search_item.xml  todo_list.xml
app/src/main/res/layout/old/: activity_main.xml  detail_page.xml
app/src/main/res/menu/: drawer.xml  gl_drawer.xml  listmenu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/mardiak/marek/hrapp/: ExampleUnitTest.java  JsonImporterUTest.java  TextContextOutputStreamUTest.java
(+14 files in other folders)
